[gd_scene load_steps=12 format=2]

[ext_resource path="res://image/spot.png" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/Enemy/EnmBullet.gd" type="Script" id=2]
[ext_resource path="res://image/boss_b1.png" type="Texture" id=3]
[ext_resource path="res://image/b_b_b.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.8333, 10.1667 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "bom"
length = 0.35
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 3.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.3 ) ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.536036 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3( -30, 0, 0 )
gravity = Vector3( 98, 0, 0 )
damping = 8.76
scale = 0.1
scale_random = 1.0
scale_curve = SubResource( 7 )

[node name="EnemyBullet" type="Area2D"]
scale = Vector2( 3, 3 )
z_as_relative = false
collision_layer = 18
script = ExtResource( 2 )
speed = -200

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4.16667, 1.16667 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 8, 0.333333 )
texture = ExtResource( 1 )
texture_scale = 0.7
energy = 0.631429

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "shot"
anims/RESET = SubResource( 5 )
anims/bom = SubResource( 2 )
anims/shot = SubResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 2.33333, 1 )
amount = 30
lifetime = 0.4
speed_scale = 2.0
process_material = SubResource( 4 )
texture = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_EnmBullet_body_entered"]
