[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/gameplay/Enemy/EnemyPopSys.gd" type="Script" id=1]
[ext_resource path="res://image/par.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PopPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PopPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ), Vector2( 0, 730 ) ]
}

[node name="EnemyPosition2D" type="Position2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/RESET = SubResource( 1 )
anims/move = SubResource( 2 )

[node name="PopPoint" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="PopPoint"]
texture = ExtResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
